This is the septimoinning project, a responsive website for beisball news, columns
and special content about this sport.

Template design and coding:
Mauricio Andrés González Gordillo

Backend development:
Carlos Uscanga Marañon
Josué Hernandéz (2017)

This project is been develop by NextGen software in 2016.